/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
 * Layout
 */

@grid-gutter-width:         10px;

// double up screen-* and container-* to switch off breakpoint
@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;

@container-tablet:             ((740px + @grid-gutter-width));
@container-desktop:            ((940px + @grid-gutter-width));
@container-large-desktop:      ((1140px + @grid-gutter-width));

// screen and font colors
@color:           #707070;
@bkcolor:         #FFF;    

@header-color:    #FFF;
@header-bkcolor:  #3B3C41;
@dx-blue:         #528FCA;

@footer-color:    #E7E7E7;  
@footer-bkcolor:  #595A5E;    
