
.after-tax {
  display:none;
  &.show {display:auto;}
}

.qty {
  font-weight: bold;
  color:green;
  cursor: pointer;
}
.products {
  li {list-style: none;}
  img {width:70px;}
}

.product {
  .cart {
    .view, .range { display:none;}
    text-align: right; 
    vertical-align: top; 
    padding:10px;
   }

  .mainImage {
    width:50%;
    img {max-height:200px;}
  }

  .ng-social li {display: inline;}

  .ng-social-container {
    text-align: right;
    .ng-social-facebook .ng-social-button,
    .ng-social-google-plus .ng-social-button,
    .ng-social-pinterest .ng-social-button,
    .ng-social-twitter .ng-social-button {
      border: inherit;
      background: inherit;
    }
    .ng-social-facebook .ng-social-button {
      color:#186487;
    }
  }

}

