/* showcase */
.carousel {
  padding:0;

  a {cursor: pointer;}
  h1 {font-size: 1.6em;padding-bottom:10px;}
  img {padding:0;}

  .carousel-control {
    top:20px;
    width:60px;
    opacity:0.02;
    padding-top: 15%;
    border: none;
    border-radius:0; 

    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #FFF;
    text-align: center;
    background: #222;

    .left { left: 0; }
    .right { right: -8px; }
  }
  .carousel-control:hover {opacity:0.7;}

  .details {
    padding:5% 10%;
    max-width: 250px;

    img {height:30px;}
    h1 {
      font-size: 1.4em;
      text-align: left;
      padding: 0;
      margin: 10px 0;
    }
    p {text-align: left;}
  }

  .showcase {
    width:100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size:auto 100%;
    background-position: right;
  }

  .ultrotherm-a2 {
    .details {
      padding:5%;
      float:right;color:white;
    }
  }
  .hrv-a1 {
    color:#c6c5c5;
  }
  
  .survey-a1 {
    color:white;
    font-size: 1.2em;
  }

  .ultrovent-a1  {
    color:#333;
    font-size: 1.2em;
    h1 {font-size:1.2em;}
  }

}
